# Build stage - runs on native platform (no QEMU)
FROM --platform=$BUILDPLATFORM node:20-alpine AS builder

# Install build dependencies
RUN apk add --no-cache python3 make g++

# Install pnpm
RUN corepack enable && corepack prepare pnpm@9.15.4 --activate

WORKDIR /app

# Copy workspace config and tsconfig
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml tsconfig.base.json ./

# Copy package.json and tsconfig files for all packages
COPY packages/shared/package.json packages/shared/tsconfig.json packages/shared/
COPY apps/backend/package.json apps/backend/tsconfig.json apps/backend/

# Install dependencies on native platform (avoids QEMU issues)
RUN pnpm install --frozen-lockfile

# Copy source files
COPY packages/shared/src packages/shared/src
COPY apps/backend/src apps/backend/src

# Build shared package first, then backend (TypeScript compilation is platform-independent)
RUN pnpm --filter @octopus-controller/shared build
RUN pnpm --filter backend build

# Native modules stage - builds native modules for target ARM64 platform
# This stage runs under QEMU but with minimal operations
FROM node:20-alpine AS native-builder

# Install build dependencies for better-sqlite3
RUN apk add --no-cache python3 make g++

WORKDIR /app

# Copy package files
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml ./
COPY packages/shared/package.json packages/shared/
COPY apps/backend/package.json apps/backend/

# Use npm instead of pnpm for better QEMU compatibility
# Install only better-sqlite3 which needs native compilation
RUN npm install better-sqlite3 --build-from-source

# Production stage - optimized for small memory footprint
FROM node:20-alpine AS runner

WORKDIR /app

# Copy workspace config
COPY pnpm-workspace.yaml package.json ./
COPY packages/shared/package.json packages/shared/
COPY apps/backend/package.json apps/backend/

# Copy node_modules from builder (JS dependencies, platform-independent)
COPY --from=builder /app/node_modules node_modules
COPY --from=builder /app/packages/shared/node_modules packages/shared/node_modules
COPY --from=builder /app/apps/backend/node_modules apps/backend/node_modules

# Overwrite better-sqlite3 with ARM64 version from native-builder
COPY --from=native-builder /app/node_modules/better-sqlite3 node_modules/better-sqlite3

# Copy built JS files from builder (platform-independent)
COPY --from=builder /app/packages/shared/dist packages/shared/dist
COPY --from=builder /app/apps/backend/dist apps/backend/dist

WORKDIR /app/apps/backend

# Create data directory for SQLite
RUN mkdir -p /data

# Set memory-efficient Node.js options (256MB for 0.5GB instance)
ENV NODE_ENV=production
ENV PORT=8000
ENV DATABASE_PATH=/data/octopus-controller.db
ENV NODE_OPTIONS="--max-old-space-size=256"

EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8000/api/health || exit 1

CMD ["node", "dist/index.js"]
