# Build stage - using Debian slim for better QEMU compatibility
FROM node:20-slim AS builder

# Install build dependencies for better-sqlite3
RUN apt-get update && apt-get install -y python3 make g++ && rm -rf /var/lib/apt/lists/*

# Install pnpm
RUN corepack enable && corepack prepare pnpm@9.15.4 --activate

WORKDIR /app

# Copy workspace config and tsconfig
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml tsconfig.base.json ./

# Copy package.json and tsconfig files for all packages
COPY packages/shared/package.json packages/shared/tsconfig.json packages/shared/
COPY apps/backend/package.json apps/backend/tsconfig.json apps/backend/

# Install dependencies using pnpm
RUN pnpm install --frozen-lockfile

# Copy source files
COPY packages/shared/src packages/shared/src
COPY apps/backend/src apps/backend/src

# Build shared package first, then backend
RUN pnpm --filter @octopus-controller/shared build
RUN pnpm --filter backend build

# Production stage
FROM node:20-slim AS runner

WORKDIR /app

# Copy workspace config
COPY pnpm-workspace.yaml package.json ./
COPY packages/shared/package.json packages/shared/
COPY apps/backend/package.json apps/backend/

# Copy node_modules from builder
COPY --from=builder /app/node_modules node_modules
COPY --from=builder /app/packages/shared/node_modules packages/shared/node_modules
COPY --from=builder /app/apps/backend/node_modules apps/backend/node_modules

# Copy built JS files from builder
COPY --from=builder /app/packages/shared/dist packages/shared/dist
COPY --from=builder /app/apps/backend/dist apps/backend/dist

WORKDIR /app/apps/backend

# Create data directory for SQLite
RUN mkdir -p /data

# Set memory-efficient Node.js options (256MB for 0.5GB instance)
ENV NODE_ENV=production
ENV PORT=8000
ENV DATABASE_PATH=/data/octopus-controller.db
ENV NODE_OPTIONS="--max-old-space-size=256"

EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8000/api/health || exit 1

CMD ["node", "dist/index.js"]
