# Build stage
FROM node:20-alpine AS builder

# Install pnpm - pin to specific version to avoid QEMU issues
RUN corepack enable && corepack prepare pnpm@9.15.4 --activate

WORKDIR /app

# Copy workspace config and tsconfig
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml tsconfig.base.json ./

# Copy package.json and tsconfig files for all packages
COPY packages/shared/package.json packages/shared/tsconfig.json packages/shared/
COPY apps/frontend/package.json apps/frontend/tsconfig.json apps/frontend/tsconfig.node.json apps/frontend/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source files
COPY packages/shared/src packages/shared/src
COPY apps/frontend/src apps/frontend/src
COPY apps/frontend/public apps/frontend/public
COPY apps/frontend/index.html apps/frontend/
COPY apps/frontend/vite.config.ts apps/frontend/
COPY apps/frontend/tailwind.config.js apps/frontend/
COPY apps/frontend/postcss.config.js apps/frontend/

# Build shared package first, then frontend
RUN pnpm --filter @octopus-controller/shared build
RUN pnpm --filter frontend build

# Production stage - Nginx for serving static files
FROM nginx:alpine AS runner

# Copy built static files
COPY --from=builder /app/apps/frontend/dist /usr/share/nginx/html

# Copy nginx configuration
COPY docker/nginx.conf /etc/nginx/nginx.conf

# Expose port 80
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:80/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
